<nav id="navbar" class="nav">
    <div class="wrapper">
        <div class="nav-mobile">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
            <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <ul class="nav-mobile__list">
            <li><a href="index.html" class="nav-mobile__link">Home</a></li>
            <li><a href="index.html#about" class="nav-mobile__link">O nas</a></li>
            <li><a href="index.html#offers" class="nav-mobile__link">Oferta</a></li>
            <li><a href="contact.html" class="nav-mobile__link">Kontakt</a></li>
        </ul>

        <div class="nav-desktop">
            <p class="nav-desktop__title" ><i class="fa-solid fa-tree"></i> Forest</p>
            <ul class="nav-desktop__list">
                <li><a href="index.html" class="nav-desktop__link">Home</a></li>
                <li><a href="index.html#about" class="nav-desktop__link">O nas</a></li>
                <li><a href="index.html#offers" class="nav-desktop__link">Oferta</a></li>
                <li><a href="contact.html" class="nav-desktop__link">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>